{
	"folders": [
		{
			"name": "Bluepoint-Dot-added-improvements",
			"path": "."
		},
		{
			"name": "src",
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/src"
		}
	],
	"settings": {}
}